.talks
  .talk
    background-color: #d7d8d9
    h3
      text-align: center
      font-size: $h3-font-size
      color: black
    .center-video
      margin: auto
      width: 640px

      img
        width: 640px
        height: 390px
