@import 'normalize'
@import 'skeleton'
@import 'vars'

a
  color: #00B7FF

// Mostly admin stuff
.content
  .form-control
  input
    margin: 5px 0
  textarea
    min-height: 400px

  h3
    margin-top: 0

// Actual article
body
  background-image: url('/images/old_mathematics.png')
  font-family: 'NewsCycleRegular'
  font-weight: normal
  font-style: normal
  padding: 40px 50px 50px 50px

header
  width: 80%
  max-width: 960px
  margin: 0 auto 50px auto

.title
  background-color: $primary-background
  z-index: 2
  box-shadow: 10px 10px 0 #3F5459
  color: #f0f0f0
  font-family: 'GRUPO3Regular'
  h1
    letter-spacing: 0
    font-size: $h1-font-size
  nav
    ul
      width: 100%
      margin-bottom: 1rem
      li
        display: inline-block
        margin: 0 0.25rem
        a
          display: block
          span
            display: inline-block
            vertical-align: middle
            text-align: center
            padding: 0.25rem 1rem 0
            margin: 0 0.5rem
            font-size: $h3-font-size
            line-height: 40px
            background-color: #5a7b82
            color: #f0f0f0
            &:hover
              background-color: #6a8b92

.inner-title
  width: 100%
  height: 100%
  padding: 5px 10px
  box-shadow: -10px -10px 0 #314E55
  box-sizing: border-box
  text-align: center

.body
  width: 80%
  margin: 10px auto
  background-color: #d7d8d9
  padding: 5px 10px 10px 10px
  font-size: $base-font-size
  line-height: $base-line-height
  word-wrap: break-word

  .heading
    text-align: center
    a
      font-size: $h3-font-size
      color: black
  img
    margin: auto
    display: block
    max-width: 100%

footer
  text-align: center
