$primary-background: #425B60

a
  color: #00B7FF

// Mostly admin stuff
.content
  .form-control
  input
    margin: 5px 0
  textarea
    min-height: 400px

  h3
    margin-top: 0

// Actual article
body
  background-image: url('/images/old_mathematics.png')
  font-family: 'NewsCycleRegular'
  font-weight: normal
  font-style: normal
  padding: 50px

header
  width: 80%
  max-width: 960px
  margin: 0 auto 50px auto

.title
  background-color: $primary-background
  z-index: 2
  box-shadow: 10px 10px 0 #3F5459
  color: #f0f0f0
  h1
    text-transform: uppercase

.inner-title
  width: 100%
  height: 100%
  padding: 5px 10px
  box-shadow: -10px -10px 0 #314E55
  box-sizing: border-box
  text-align: center

.menu
  background-color: $primary-background
  height: 40px
  width: 80%
  margin: auto
  padding: 0 10px
  text-align: center

  a
    display: inline-block
    text-align: center
    padding: 0 10px
    margin: 0 6px
    font-size: 1.2em
    line-height: 40px
    height: 100%
    background-color: #5a7b82
    text-decoration: none
    color: #f0f0f0

.body
  width: 80%
  margin: 10px auto
  background-color: #d7d8d9
  padding: 5px 10px 10px 10px
  font-size: 16px
  line-height: 1.4em

  .heading
    text-align: center
    a
      color: black

footer
  text-align: center